<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIZZA CSS</title>
    <link rel="stylesheet" href="css/mainl.css">

    <style>
        body{
            background-image: url(fondo.jpg);
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            border-bottom: dotted 2px #ccc;
            text-align: center;
            padding-bottom: 10px;
        }
        a{
            background-color: red;
            color: white;
            text-decoration: none;
            padding: 10px;
        }

        a:hover{
            background-color: blue;
        }
        #main-container{
            width: 500px;
            margin: 40px auto;
        }
        #content{
            background-color: white;
            padding: 25px;
        }
        #description{
            color: #666;
            font-size: 0.8125em;
        }
        #boton-content{
            text-align: center;
        }
    </style>
</head>
<body>
<!--div sirve para crear secciones o agrupar contenidos-->
<div id="main-container">
<div id="main-image">
    <img src="Marca.jpg" alt="">
</div>
<div id="content">
    <h1>RECETA PARA PIZZA</h1>

    <p id="description">
        Ingredientes:
        <br>3/4 tazas de agua, tibia (120 grados)
        <br>1 cucharadita de levadura
        <br>1 cucharada de sal
        <br>3 cucharadas de aceite de oliva
        <br>1 taza de harina, 1/4 taza adicional por si es necesario
    </p>
    <p id="boton-content">
        <a href="https://www.kiwilimon.com/receta/botanas/pizza-casera">Ver la receta completa</a>
    </p>

</div>
</div>
</body>
</html>